Варианты заданий Безрукова Вячеслава Алексеевича, предположительно только 1 лабораторная работа

Вариант 1.
     Написать приложение Windows, которое по заданным в файле
исходным  данным  строит  график  или  столбиковую диаграмму.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Begin    Line   Bar   About   Quit
                         │Input data│
                         │Choose    │
   Пункты Line и Bar запрещены. По Quit приложение завершается.
   По  About  открывается окно с информацией о разработчике.
3) Пo  Input data  из файла  читаются  исходные  данные (файл
сформировать самостоятельно). Выдается сообщение о результате.
4) Пo  Choose  открывается диалоговое окно вида:
   ┌────────────────────────────────────────────────────┐
   │   Color:                                           │
   │  ┌─1─────────┬┐     ┌─2───────────┐   ┌────────╖   │
   │  ├───────────┤│     │             │   │  O K   ║   │
   │  ├───────────┤│     │ O   Line    │   ╘════════╝   │
   │  ├───────────┤│     │             │   ┌────────╖   │
   │  ├───────────┤│     │ O   Bar     │   │ Cancel ║   │
   │  └───────────┴┘     └─────────────┘   ╘════════╝   │
   └────────────────────────────────────────────────────┘
где 1 - окно-список для выбора цвета графика
    2 - группа кнопок типа  BS_AUTORADIOBUTTON
    OK, Cancel - кнопки типа BS_PUSHBUTTON
4) Обеспечивается возможность ввода цвета и выбора режима с помощью
   кнопок 2: построение графика (Line) или столбиковой  диаграммы
   (Bar).  После  выбора  разрешается  соответствующий  пункт  меню.
5) По  Line или Bar в главном окне приложения выбранным цветом стро-
   ится  график  или  диаграмма.  Окно  должно  содержать заголовок,
   наименование и градацию осей. Изображение должно занимать все окно.
   Изображение должно масштабироваться при изменении размеров окна.

Вариант 2.
     Написать приложение Windows, которое по заданным в файле
исходным  данным  строит  график  или  столбиковую диаграмму.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Begin    Color   Draw    About    Quit
                         │Input │
			 │Choose│
   Пункт  Draw  запрещен. По  Quit  приложение завершается.
   По  About  открывается окно с информацией о разработчике.
3) Пo  Input  из файла  читаются  исходные  данные (файл
сформировать самостоятельно). Выдается сообщение о результате.
4) Пo  Choose  открывается диалоговое окно вида:
   ┌──────────────────────────────────┐
   │   ┌─1───────────┐   ┌────────╖   │
   │   │             │   │  O K   ║   │
   │   │ O   Line    │   ╘════════╝   │
   │   │             │   ┌────────╖   │
   │   │ O   Bar     │   │ Cancel ║   │
   │   └─────────────┘   ╘════════╝   │
   └──────────────────────────────────┘
где 1 - группа кнопок типа  BS_AUTORADIOBUTTON
    OK, Cancel - кнопки типа BS_PUSHBUTTON
4) Обеспечивается возможность  выбора режима с помощью кнопок 1:
построение графика  (Line)  или столбиковой  диаграммы   (Bar).
5) По Color открывается диалоговое окно для ввода RGB-составляющих
   цвета графика (диаграммы):
   ┌──────────────────────────────────────────────┐
   │   ┌1───────────────┐            ┌────────╖   │
   │   └────────────────┘   Red      │  O K   ║   │
   │   ┌2───────────────┐            ╘════════╝   │
   │   └────────────────┘   Green    ┌────────╖   │
   │   ┌3───────────────┐            │ Cancel ║   │
   │   └────────────────┘   Blue     ╘════════╝   │
   └──────────────────────────────────────────────┘
где 1,2,3 - окно-редактор.
   После  выбора  разрешается пункт меню  Draw.
6) По  Draw в главном окне приложения выбранным цветом строится гра-
   фик или диаграмма. Окно должно содержать заголовок, наименование
   и градацию осей. Изображение должно занимать все окно.
   Изображение должно масштабироваться при изменении размеров окна.
Вариант 3.
     Написать приложение Windows, которое по заданным в файле
исходным  данным  строит  график,  столбиковую  или  круговую
диаграмму.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Prepare      Draw     Exit
                         │Input data│
                         │Choose    │
   По Exit приложение завершается.
3) Пo  Input data  из файла  читаются  исходные  данные (файл
   сформировать самостоятельно). Выдается сообщение о результате.
4) Пo  Choose  открывается диалоговое окно вида:
   ┌──────────────────────────────────┐
   │   ┌─1───────────┐   ┌────────╖   │
   │   │             │   │  O K   ║   │
   │   │ O    Bar    │   ╘════════╝   │
   │   │ O    Pie    │   ┌────────╖   │
   │   │ O    Line   │   │ Cancel ║   │
   │   └─────────────┘   ╘════════╝   │
   └──────────────────────────────────┘
где 1 - группа кнопок типа  BS_AUTORADIOBUTTON
    OK, Cancel - кнопки типа BS_PUSHBUTTON
4) Обеспечивается возможность выбора режима с помощью кнопок 1:
   построение графика (Line), столбиковой диаграммы (Bar) или кру-
   говой диаграммы (Pie).
5) По  Draw в главном окне приложения строится график или диаграмма.
   Окно  должно  содержать заголовок,  наименование и градацию осей.
   Изображение должно занимать все окно.
   Изображение должно масштабироваться при изменении размеров окна.

Вариант 4.
     Написать приложение Windows, которое по заданным в файле
исходным  данным  строит  столбиковую диаграмму.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Chart    Quit
                         │Input │
			 │Choose│
			 │Draw  │
   Пункт  Draw  запрещен. По  Quit  приложение завершается.
3) Пo  Input  из файла  читаются  исходные  данные (файл
   сформировать самостоятельно). Выдается сообщение о результате.
4) Пo  Choose  открывается диалоговое окно вида:
   ┌─────────────────────────────────┐
   │  ┌1──────────────────────────┐  │
   │  │ O  Combine     O   No     │  │
   │  └───────────────────────────┘  │
   │  ┌────────╖         ┌────────╖  │
   │  │  O K   ║         │ Cancel ║  │
   │  ╘════════╝         ╘════════╝  │
   └─────────────────────────────────┘
где 1 - группа кнопок типа  BS_AUTORADIOBUTTON
    OK, Cancel - кнопки типа BS_PUSHBUTTON
4) Обеспечивается возможность  выбора режима с помощью кнопок 1:
   построение  двух столбиковых диаграмм в одной системе координат
   (Combine) или в разных (No).  Разрешается пункт меню  Draw.
6) По  Draw в главном окне приложения строятся  диаграммы в выбран-
   ном виде. Окно должно содержать заголовок, наименование  и
   градацию осей. Изображение должно занимать все окно.
   Изображение должно масштабироваться при изменении размеров окна.
Вариант 5.
     Написать приложение Windows, которое по заданным в файле
исходным  данным  строит  два графика.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Prepare      Draw    About     Exit
                         │Input data  │
			 │Choose color│
   По Exit приложение завершается. Пункт Draw запрещен.
   По About выдается информация о разработчике.
3) Пo  Input data  открывается диалоговое окно вида:
   ┌──────────────────────────────────┐
   │   ┌─1──────────┬┐   ┌────────╖   │
   │   ╞════════════╡│   │  O K   ║   │
   │   ├────────────┤│   ╘════════╝   │
   │   ├────────────┤│   ┌────────╖   │
   │   ├────────────┤│   │ Cancel ║   │
   │   └────────────┴┘   ╘════════╝   │
   └──────────────────────────────────┘
где 1 - окно-список, содержащее файлы текущей директории;
    OK, Cancel - кнопки типа BS_PUSHBUTTON.
    Исходные данные для построения графиков читаются из файла,
    выбранного в окне-списке (файлы сформировать самостоятельно).
4)  По Choose color открывается диалоговое окно вида:
   ┌────────────────────────────────────────────────────┐
   │   Color 1:            Color 2:                     │
   │  ┌─1─────────┬┐      ┌─2─────────┬┐   ┌────────╖   │
   │  ├───────────┤│      ├───────────┤│   │  O K   ║   │
   │  ├───────────┤│      ├───────────┤│   ╘════════╝   │
   │  ├───────────┤│      ├───────────┤│   ┌────────╖   │
   │  ├───────────┤│      ├───────────┤│   │ Cancel ║   │
   │  └───────────┴┘      └───────────┴┘   ╘════════╝   │
   └────────────────────────────────────────────────────┘
   где 1,2 - окна-списки для выбора цвета графиков.
   Пункт Draw разрешается.
5) По  Draw в главном окне приложения строятся графики в одной
   системе координат. Окно должно  содержать заголовок, наиме-
   нование и градацию осей. Изображение должно занимать все окно.
   Изображение должно масштабироваться при изменении размеров окна.


Вариант 6.
     Написать приложение Windows, которое по заданным в файле
исходным  данным  строит  столбиковую диаграмму.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Input             Work
                         │Input data  │     │Draw │
			 │Choose color│     │Exit │
   По Exit приложение завершается. Пункт Draw запрещен.
3) Пo  Input data  открывается диалоговое окно вида:
   ┌──────────────────────────────────┐
   │   ┌─1──────────┬┐   ┌────────╖   │
   │   ╞════════════╡│   │  O K   ║   │
   │   ├────────────┤│   ╘════════╝   │
   │   ├────────────┤│   ┌────────╖   │
   │   ├────────────┤│   │ Cancel ║   │
   │   └────────────┴┘   ╘════════╝   │
   └──────────────────────────────────┘
где 1 - окно-список, содержащее файлы текущей директории;
    OK, Cancel - кнопки типа BS_PUSHBUTTON.
    Исходные данные для построения диаграммы читаются из файла,
    выбранного в окне-списке (файлы сформировать самостоятельно).
4)  По Choose color открывается диалоговое окно вида:
   ┌────────────────────────────────┐
   │   Color :                      │
   │  ┌─1─────────┬┐   ┌────────╖   │
   │  ├───────────┤│   │  O K   ║   │
   │  ├───────────┤│   ╘════════╝   │
   │  ├───────────┤│   ┌────────╖   │
   │  ├───────────┤│   │ Cancel ║   │
   │  └───────────┴┘   ╘════════╝   │
   └────────────────────────────────┘
   где 1 - окно-список для выбора цвета диаграммы.
   Пункт Draw разрешается.
5) По  Draw в главном окне приложения строится диаграмма.
   Окно должно  содержать заголовок, наименование и градацию
   осей. Изображение должно занимать все окно.
   Изображение должно масштабироваться при изменении размеров окна.


Вариант 7.
     Написать приложение Windows, которое  строит  графики
четырех заданных функций.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Chart        About       Quit
                         │Build  │
                         │Clear  │
   По Quit приложение завершается.
   По  About  открывается окно с информацией о разработчике.
3) Пo  Build  открывается диалоговое окно вида:
   ┌───────────────────────────────────────────────────┐
   │   Color:             Chart:                       │
   │  ┌─1─────────┬┐     ┌─2─────────┬┐   ┌────────╖   │
   │  ├───────────┤│     ├sin(x)     ┤│   │  O K   ║   │
   │  ├───────────┤│     ├sin(x+pi/4)┤│   ╘════════╝   │
   │  ├───────────┤│     ├cos(x)     ┤│   ┌────────╖   │
   │  ├───────────┤│     ├cos(x-pi/4)┤│   │ Cancel ║   │
   │  └───────────┴┘     └───────────┴┘   ╘════════╝   │
   └───────────────────────────────────────────────────┘
где 1 - окно-список для выбора цвета графика
где 2 - окно-список для выбора вида графика
    OK, Cancel - кнопки типа BS_PUSHBUTTON
4) Обеспечивается возможность выбора  цвета и вида графика. После
   нажатия кнопки ОК в главном окне  приложения  строится  график
   выбранной функции на интервале от -pi/2 до +pi/2.  Окно должно
   содержать заголовок, наименование и градацию осей. Изображение
   должно занимать все окно.
   Изображение должно масштабироваться при изменении размеров окна.
5) По Clear главное окно очищается.

Вариант 8.
     Написать приложение Windows, которое  строит  графики
четырех заданных функций.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Chart       Clear     About      Quit
                         │Choose │
                         │Build  │
   По Quit приложение завершается.
   По  About  открывается окно с информацией о разработчике.
3) С каждым пунктом меню связать "горячие клавиши".
4) Пo  Choose  открывается диалоговое окно вида:
   ┌───────────────────────────────────────────────────┐
   │   Limits:            Chart:                       │
   │  ┌1──────┐          ┌─3─────────┬┐   ┌────────╖   │
   │  │       │ from     ├sin(x)     ┤│   │  O K   ║   │
   │  └───────┘          ├sin(x+pi/4)┤│   ╘════════╝   │
   │  ┌2──────┐          ├cos(x)     ┤│   ┌────────╖   │
   │  │       │ to       ├cos(x-pi/4)┤│   │ Cancel ║   │
   │  └───────┘          └───────────┴┘   ╘════════╝   │
   └───────────────────────────────────────────────────┘
где 1,2 - окна-редакторы для ввода диапазона значений аргумента
где 3 - окно-список для выбора вида графика
    OK, Cancel - кнопки типа BS_PUSHBUTTON
5) Обеспечивается возможность выбора диапазона и вида графика.
6) По Build в главном окне приложения строится график выбранной
   функции на введенном интервале. Окно должно содержать заголовок,
   наименование и градацию осей. Изображение должно занимать все окно.
   Изображение должно масштабироваться при изменении размеров окна.
7) По Clear главное окно очищается.

Вариант 9.
     Написать приложение Windows, которое выполняет анимацию
битового образа.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Begin   Animate  Stop   About   Quit
                         │Show picture│
                         │Choose      │
   По Quit приложение завершается.
   По  About  открывается окно с информацией о разработчике.
3) По Show picture в центре экрана рисуется объект, состо-
   ящий из нескольких графических примитивов. Он запоминается
   в виде битового образа.
4) Пo  Choose  открывается диалоговое окно вида:
   ┌────────────────────────────────────────────────────┐
   │   Speed:             Direction:                    │
   │  ┌─1─────────┐      ┌─2───────────┐   ┌────────╖   │
   │  └───────────┘      │             │   │  O K   ║   │
   │                     │ O  Up-Down  │   ╘════════╝   │
   │                     │             │   ┌────────╖   │
   │                     │ O Left-Right│   │ Cancel ║   │
   │                     └─────────────┘   ╘════════╝   │
   └────────────────────────────────────────────────────┘
где 1 - окно-pедактоp для ввода скоpости движения объекта
    2 - группа кнопок типа  BS_AUTORADIOBUTTON для выбоpа напpавления
	движения
    OK, Cancel - кнопки типа BS_PUSHBUTTON
5) По  Animate объект начинает перемещаться в выбранном направлении до
   кpая окна и обpатно с заданной скоpостью, по Stop - пpекpащает дви-
   жение.


Вариант 10.
     Написать приложение Windows, которое выполняет анимацию
битового образа.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   Begin   Animate  Stop   About   Quit
                         │Show picture│
                         │Choose      │
   По Quit приложение завершается.
   По  About  открывается окно с информацией о разработчике.
3) По Show picture в центре экрана рисуется объект, состо-
   ящий из нескольких графических примитивов. Он запоминается
   в виде битового образа.
4) Пo  Choose  открывается диалоговое окно вида:
   ┌────────────────────────────────────────────────────┐
   │   From               Speed:                        │
   │  ┌─1──┐ ┌2───┐      ┌─5──────────┬┐   ┌────────╖   │
   │  └────┘ └────┘      ├────────────┤│   │  O K   ║   │
   │                     ├────────────┤│   ╘════════╝   │
   │   To:               ├────────────┤│   ┌────────╖   │
   │  ┌─3──┐ ┌4───┐      ├────────────┤│   │ Cancel ║   │
   │  └────┘ └────┘      └────────────┴┘   ╘════════╝   │
   └────────────────────────────────────────────────────┘
где 1,2,3,4 - окна-pедактоpы для ввода X и Y составляющих кооpдинат
    начального и конечного положения объекта
    5 - окно-список для ввода скоpости движения объекта
    OK, Cancel - кнопки типа BS_PUSHBUTTON
5) По  Animate объект начинает перемещаться в между выбранными точками
   с заданной скоpостью, по Stop - пpекpащает движение.

Вариант 11.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о лучших компьютерах.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:                List    Best    About   Quit
     Пункт Best запрещен. По Quit приложение завершается.
     По  About  открывается окно с информацией о разработчике.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
   самостоятельно по прилагаемой таблице).
4) Пo  List  открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- группу из трех кнопок RADIOBUTTON: Overall, Performance, Service
- Arrange,OK, Cancel - кнопки типа BS_PUSHBUTTON.
   По нажатию Arrange список упорядочивается по убыванию отмеченной с помощью
   одной из радио-кнопок характеристики
   Пункт меню Best разрешается.
5) По Best открывается окно сообщений, содержащее информацию о компьютере,
обладающем наилучшей характеристикой, выбранной в диалоговом окне.

Вариант 12.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о лучших компьютерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:                          Work       Exit
                                                  List
                                                  Best
                                                  About
     Пункт Best запрещен. По Exit приложение завершается.
     По  About  открывается окно с информацией о разработчике.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo  List  открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- группу из трех кнопок RADIOBUTTON: Performance, Price, Hard drive
- Arrange,OK, Cancel - кнопки типа BS_PUSHBUTTON.
   По нажатию Arrange список упорядочивается по убыванию отмеченной с помощью
одной из радио-кнопок характеристики ( в случае выбора Price - по возрастанию).
Пункт меню Best разрешается.
5) По Best открывается окно сообщений, содержащее информацию о компьютере,
обладающем наилучшей характеристикой, выбранной в диалоговом окне.


Вариант 13.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о лучших компьютерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:           List         Pentium-60        486DX2-66
                                   Show
                                   Quit
По Quit приложение завершается. По  About выдается информация о разработчике.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo  Show  открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- группу из двух кнопок RADIOBUTTON: Hard drive, Price
- OK, Cancel - кнопки типа BS_PUSHBUTTON.
5) По Pentium-60 или 486DX2-66 в диалоговое окно, содержащее окно-список и кнопку
OK, выводится список компьютеров соответствущего типа, упорядоченный по убыванию
отмеченной с помощью одной из радио-кнопок характеристики.

Вариант 14.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о лучших компьютерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:    Information      Choice       Help
                             Show                         About
                                                          Quit
Пункт Choice запрещен. По Quit приложение завершается.
     По  About  открывается окно с информацией о разработчике.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo  Show  открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- окно-редактор для ввода минимальной емкости диска
- окно-редактор для ввода максимальной приемлемой цены
- Arrange,OK, Cancel - кнопки типа BS_PUSHBUTTON.
   По нажатию Arrange список упорядочивается по убыванию характеристики Service.
Пункт меню Choice разрешается.
5) По Choice открывается диалоговое окно, содержащее список компьютеров,
удовлетворяющий введенным ограничениям.


Вариант 15.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о лучших компьютерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:                           Tops      About      Quit
                                                   List
                                                   Chart
     Пункт Chart запрещен. По Quit приложение завершается.
     По  About  открывается окно с информацией о разработчике.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo  List  открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- группу из трех кнопок RADIOBUTTON: Overall, Performance, Service
- OK, Cancel - кнопки типа BS_PUSHBUTTON.
   Пункт меню Chart разрешается.
5) По Chart в главное окно приложения выводится графическая иллюстрация величины
выбранной характеристики в виде горизонтальной столбиковой диаграммы.
Изображение должно масштабироваться при изменении размеров окна.


Вариант 16.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о лучших компьютерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:                List      About    Quit
   По Quit приложение завершается. По  About выдается информация о разработчике.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo  List  открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- группу из трех кнопок RADIOBUTTON: Overall, Performance, Service
- однострочное окно-редактор для вывода информации о компьютере,
обладающем наименьшим отношением цены к выбранной характеристике
- группу из двух кнопок RADIOBUTTON: Pentium-60, 486DX2-66
- Show the best,OK, Cancel - кнопки типа BS_PUSHBUTTON.
   По нажатию Show the best в окно-редактор выводится информация о компьютере,
обладающем наилучшей характеристикой среди компьютеров выбранного типа.


Вариант 17.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о компьютерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:                Characteristics      Chart      About      Quit
     По Quit приложение завершается. По  About выдается информация о разработчике.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo Characteristics открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- OK, Cancel - кнопки типа BS_PUSHBUTTON.

5) По Chart в главное окно приложения выводится графическая иллюстрация величины
стоимости компьютеров в виде горизонтальной столбиковой диаграммы. Компьютеры с
максимальной и минимальной стоимостью выделяются разными цветами.
Изображение должно масштабироваться при изменении размеров окна.

Вариант 18.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о компьютерах.
Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:
                                       Notebooks     Your choice       Help
                                              Show
                                              Quit
Пункт Your choice запрещен. По Quit приложение завершается.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo  Show  открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- окно-редактор для ввода минимальной емкости диска
- окно-редактор для ввода максимальной приемлемой цены
- группу из двух кнопок RADIOBUTTON: Hard drive, Price
- OK, Cancel - кнопки типа BS_PUSHBUTTON.

Пункт меню Your choice разрешается.
5) По Your choice открывается диалоговое окно, содержащее список компьютеров,
удовлетворяющий введенным ограничениям и упорядоченный по отмеченной
характеристике.

Вариант 19.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о компьютерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:
                                         Show    Diagram    Clear   About   Quit
     По Quit приложение завершается. По  About выдается информация о разработчике.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo Show открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- окно-редактор для ввода максимальной приемлемой цены
- OK, Cancel - кнопки типа BS_PUSHBUTTON.

5) По Diagram в главное окно приложения выводится графическая иллюстрация величины
стоимости компьютеров, удовлетворяющих введенному ограничению, в виде
горизонтальной столбиковой диаграммы, упорядоченной по возрастанию стоимости.
Изображение должно масштабироваться при изменении размеров окна.


Вариант 20.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о компьютерах.
Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:               List      Show   About      Quit
                                               Select
                                               Chart
     Пункт Chart запрещен. По Quit приложение завершается.
     По  About  открывается окно с информацией о разработчике.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo  List  открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- OK - кнопку типа BS_PUSHBUTTON.
5) Пo  Select  открывается диалоговое окно, содержащее группу из трех кнопок
RADIOBUTTON: Price, HDD, RAM, а также кнопку OK.
Пункт меню Chart разрешается.
5) По Chart в главное окно приложения выводится графическая иллюстрация величины
выбранной характеристики в виде горизонтальной столбиковой диаграммы. Компьютеры
с максимальной и минимальной характеристикой выделяются разными цветами.
Изображение должно масштабироваться при изменении размеров окна.

Вариант 21.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о лазерных принтерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:                List of printers   Choice  Address   Quit
     По Quit приложение завершается.
     По Address  открывается окно с информацией о фирме (адрес, телефоны).
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo  List of printers открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- группу из трех кнопок RADIOBUTTON: ppm, dpi, price
- окно-редактор для ввода номера строки, содержащей выбранный принтер
- Arrange,OK, Cancel - кнопки типа BS_PUSHBUTTON.
   По нажатию Arrange список упорядочивается по убыванию отмеченной с помощью
одной из радио-кнопок характеристики
5) По Choice открывается окно сообщений, содержащее информацию о наличии
выбранного компьютера на складе.


Вариант 22.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о лазерных принтерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:               Printer     Quit
                                                    Full list
                                                    Cheepest
     По Quit приложение завершается.
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo Full list открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- группу из двух кнопок RADIOBUTTON: 300 dpi, 600 dpi
- окно-редактор для ввода минимальной приемлемой скорости работы принтера
- OK, Cancel - кнопки типа BS_PUSHBUTTON.
5) По Selected list выдается список принтеров, удовлетворяющих введенным
ограничениям и упорядоченный по возрастанию стоимости.
6) По Cheepest выдается информация о наиболее дешевом принтере и сообщение о том,
имеется ли он на складе.

Вариант 23.
     Написать приложение Windows, которое по заданным в файле исходным  данным
выводит информацию о лазерных принтерах.
                Этапы выполнения работы.
 1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
 2) Создать меню вида:          List of printers    Diagram    Address   Quit
     По Quit приложение завершается.
     По Address  открывается окно с информацией о фирме (адрес, телефоны).
3) При запуске приложения из файла  читаются  исходные  данные (файл сформировать
самостоятельно по прилагаемой таблице).
4) Пo  List of printers открывается диалоговое окно, содержащее:
- окно-список с введенной информацией
- статическое окно над списком - заголовки граф
- группу из четырех кнопок CHECKBOX: 4ppm, 8 ppm, 12 ppm, 16 ppm
- окно-редактор для ввода максимальной приемлемой цены
- OK, Cancel - кнопки типа BS_PUSHBUTTON.
5) По Diagram в главное окно приложения выводится графическая иллюстрация величины
стоимости принтеров, удовлетворяющих введенному ограничению, в виде
горизонтальной столбиковой диаграммы, упорядоченной по возрастанию стоимости.
Изображение должно масштабироваться при изменении размеров окна.

Вариант 24.
     Написать приложение Windows - графическую иллюстрацию
сортировки методом выбора.
                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   File    Animate   About   Exit
                         │Open   │
                         │Exit   │
   Пункт Animate запрещен. По Exit приложение завершается.
   По  About  открывается окно с информацией о разработчике.
3) Пo  Open  открывается диалоговое окно вида:
   ┌──────────────────────────────────┐
   │   Files:                         │
   │  ┌─1─────────┬┐     ┌────────╖   │
   │  ├───────────┤│     │  O K   ║   │
   │  ├───────────┤│     ╘════════╝   │
   │  ├───────────┤│     ┌────────╖   │
   │  ├───────────┤│     │ Cancel ║   │
   │  └───────────┴┘     ╘════════╝   │
   └──────────────────────────────────┘
где 1 - окно-список для выбора имени файла из текущей директории;
    OK, Cancel - кнопки типа BS_PUSHBUTTON.
Из выбранного файла  читаются  исходные  данные для сортировки (не
менее 3х файлов различной длины с данными целого типа сформировать
самостоятельно).
После  чтения данных разрешается пункт меню Animate.
4) По Animate в главном окне приложения отображается процесс сорти-
ровки в виде столбиковой диаграммы. Каждый элемент представляется
столбиком  соответствующего размера. На каждом шаге алгоритма два
элемента меняются местами.  Окно  должно  содержать заголовок.
Изображение должно занимать все окно.



Вариант 25.
     Написать приложение Windows - графическую иллюстрацию
аппроксимации методом наименьших квадратов зависимости
              2
         y=a*x + b*x + c*log(x) (логарифм двоичный).

                Этапы выполнения работы.
1) Создать главное окно. Заголовок содержит ФИО, гр., вар.
2) Создать меню вида:   File        Show       About   Exit
                         │Open   │   │Coefficients│
                         │Exit   │   │Diagram     │
   По Exit приложение завершается.
   По  About  открывается окно с информацией о разработчике.
3) Пo  Open  открывается диалоговое окно вида:
   ┌──────────────────────────────────┐
   │   Files:                         │
   │  ┌─1─────────┬┐     ┌────────╖   │
   │  ├───────────┤│     │  O K   ║   │
   │  ├───────────┤│     ╘════════╝   │
   │  ├───────────┤│     ┌────────╖   │
   │  ├───────────┤│     │ Cancel ║   │
   │  └───────────┴┘     ╘════════╝   │
   └──────────────────────────────────┘
где 1 - окно-список для выбора имени файла из текущей директории;
    OK, Cancel - кнопки типа BS_PUSHBUTTON.
Из выбранного файла читаются исходные данные для аппроксимации -
массивы экспериментальных значений аргумента x и функции y(x).
(файлы сформировать самостоятельно). 
4) По Coefficients выводится окно сообщений с вычисленными 
коэффициентами a, b и c.
5) По Diagram в главном окне приложения отображается график 
зависимости и исходные данные в виде точек. Окно  должно  
содержать заголовок. Изображение должно занимать все окно.



